body {
  padding: 20px;
  font-family: Helvetica;
  background-color: black;
}

.wrapper {
  display: grid;
<<<<<<< HEAD
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: minmax(120px, auto);
=======
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
>>>>>>> e0e02b8db69e3fbd9820bc64dbac2ddb80b09403
  justify-content: center;
  grid-gap: 20px 10px;
  
}

.box {
  background-color: black;
  color: white;
  padding: 20px;
  font-size: 14px;
  border-radius: 5px;
  border: 2px solid white;
}

.a {
  background:red;
  grid-row:1/3;
  /* grid-column:1/3; */
  grid-column:1 /span 2;

}
.b{
  background:red;
  grid-row:3/ span 2;
  /* grid-column:1/3; */
  grid-column:3 /span 2;
}